
Describe bug here.


<details>
<summary>Versions:</summary>

```
dynesty:
bilby:
bilby_pipe:
parallel_bilby: 
```

</details>


<details>
<summary>Stack Trace:</summary>

```
PASTE STACK TRACE HERE
```

</details>


### MWE

Provide a minimum working example to reproduce the bug.
